# Netflix Movie Recomendation System

### Problem Statement
- Customer Behaviour and it’s prediction lies 
at the core of every Business Model. Fro 
Stock Exchange, e-Commerce a d
Automobile to even Presidential Electio s,
predictions serve a great purpose. Mos  of
these predictions are based on the data
available about a person’s activity 
ither
online or in-
- Recommendation Engines are the much
needed manifestations of the desired
Predictability of User Activity.
Recommendation Engines move one step
further and not only give information but
put forth strategies to further increase users
interaction with the pl
- For the purpose of this Project we will be
creating one such Recommendation Engine
from the ground-up, where every single user,
based on there area of interest and ratings,
would be recommended a list of movies that
are best suited for them.atformperson.

### Importing libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

### Importing first dataset

In [2]:
df=pd.read_csv("combined_data_1.txt",header=None,usecols=[0,1],names=["CustomerID","Rating"])
df.head()

  CustomerID  Rating
0         1:     NaN
1    1488844     3.0
2     822109     5.0
3     885013     4.0
4      30878     4.0

In [3]:
df.tail()

         CustomerID  Rating
24058258    2591364     2.0
24058259    1791000     2.0
24058260     512536     5.0
24058261     988963     3.0
24058262    1704416     3.0

### Data Wrangling

In [4]:
# calculating movie count
movie_count = df.isnull().sum()['Rating']
movie_count

4499

In [5]:
#calculating customer count
customer_count= df["CustomerID"].nunique() -movie_count
customer_count

470758

In [6]:
rating_count=len(df)-movie_count
rating_count

24053764

In [7]:
#appending movie ID
movie_id=None
movie_np=[]
for cust_id in df["CustomerID"]:
  if ':' in cust_id:
    movie_id=int(cust_id.replace(":",""))
  movie_np.append(movie_id)

In [8]:
movie_np

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 ...]

In [9]:
df["Movie_ID"]=movie_np
df

         CustomerID  Rating  Movie_ID
0                1:     NaN         1
1           1488844     3.0         1
2            822109     5.0         1
3            885013     4.0         1
4             30878     4.0         1
...             ...     ...       ...
24058258    2591364     2.0      4499
24058259    1791000     2.0      4499
24058260     512536     5.0      4499
24058261     988963     3.0      4499
24058262    1704416     3.0      4499

[24058263 rows x 3 columns]

In [10]:
#Cleaning the datset
df.dropna(inplace=True)
df

         CustomerID  Rating  Movie_ID
1           1488844     3.0         1
2            822109     5.0         1
3            885013     4.0         1
4             30878     4.0         1
5            823519     3.0         1
...             ...     ...       ...
24058258    2591364     2.0      4499
24058259    1791000     2.0      4499
24058260     512536     5.0      4499
24058261     988963     3.0      4499
24058262    1704416     3.0      4499

[24053764 rows x 3 columns]

- Now we have a cleaned dataset with customer id, rating and movie count

### Preparing the data for Modelling

In [11]:
df["CustomerID"]=df["CustomerID"].astype(int)

In [12]:
#Exluding the movies with less rating count
filter_movies = df.groupby("Movie_ID")["Rating"].count()
filter_movies

Movie_ID
1        547
2        145
3       2012
4        142
5       1140
        ...
4495     614
4496    9519
4497     714
4498     269
4499     428
Name: Rating, Length: 4499, dtype: int64

In [13]:
included_movies = round(filter_movies.quantile(0.6))
print(included_movies)

908

In [14]:
Rejected_movies = filter_movies[filter_movies < included_movies].index
Rejected_movies

Index([   1,    2,    4,    7,    9,   10,   11,   12,   13,   14,
       ...
       4480, 4481, 4486, 4487, 4491, 4494, 4495, 4497, 4498, 4499],
      dtype='int64', name='Movie_ID', length=2699)

In [15]:
# Exclusing customers who who rated less movies
filter_customers = df.groupby("CustomerID")["Rating"].count()
filter_customers

CustomerID
6          153
7          195
8           21
10          49
25           4
          ...
2649404     12
2649409     10
2649421      3
2649426     74
2649429     62
Name: Rating, Length: 470758, dtype: int64

In [16]:
included_customers = round(filter_customers.quantile(0.6))
included_customers

36

In [17]:
Rejected_customers=filter_customers[filter_customers<included_customers].index
Rejected_customers

Index([      8,      25,      33,      83,      94,     126,     130,     133,
           142,     149,
       ...
       2649337, 2649343, 2649351, 2649376, 2649379, 2649384, 2649401, 2649404,
       2649409, 2649421],
      dtype='int32', name='CustomerID', length=282042)

In [18]:
df = df[~df["Movie_ID"].isin(Rejected_movies)]
df=df[~df["CustomerID"].isin(Rejected_customers)]
df

          CustomerID  Rating  Movie_ID
696           712664     5.0         3
697          1331154     4.0         3
698          2632461     3.0         3
699            44937     5.0         3
700           656399     4.0         3
...              ...     ...       ...
24056842     1055714     5.0      4496
24056843     2643029     4.0      4496
24056844      267802     4.0      4496
24056845     1559566     3.0      4496
24056846      293198     3.0      4496

[19695836 rows x 3 columns]

## Recomendation Model Building

In [19]:
# adding movie dataset
data = pd.read_csv("Copy of movie_titles.csv",encoding="ISO-8859-1",header=None,names=["Movie_ID","Year","Name"],usecols=[0,1,2])

In [20]:
data.head()

   Movie_ID    Year                          Name
0         1  2003.0               Dinosaur Planet
1         2  2004.0    Isle of Man TT 2004 Review
2         3  1997.0                     Character
3         4  1994.0  Paula Abdul's Get Up & Dance
4         5  2004.0      The Rise and Fall of ECW

In [21]:
data.tail()

       Movie_ID    Year                                               Name
17765     17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004.0                  Fidel Castro: American Experience
17767     17768  2000.0                                              Epoch
17768     17769  2003.0                                        The Company
17769     17770  2003.0                                       Alien Hunter

### Installing libraries

In [22]:
!pip install Scikit-surprise

Requirement already satisfied: Scikit-surprise in c:\users\asus\anaconda3\lib\site-packages (1.1.4)
Requirement already satisfied: joblib>=1.2.0 in c:\users\asus\appdata\roaming\python\python311\site-packages (from Scikit-surprise) (1.4.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\asus\anaconda3\lib\site-packages (from Scikit-surprise) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\asus\appdata\roaming\python\python311\site-packages (from Scikit-surprise) (1.14.0)

In [23]:
from surprise import Reader,Dataset,SVD
from surprise.model_selection import cross_validate

### Building Recomendation engine

In [24]:
reader=Reader()
data_1 = Dataset.load_from_df(df[["CustomerID","Movie_ID","Rating"]][:1000000],reader)

In [25]:
model=SVD()

In [26]:
cross_validate(model,data_1,measures=["RMSE"],cv=3)

{'test_rmse': array([0.96841332, 0.96658371, 0.97118467]),
 'fit_time': (6.3965184688568115, 6.523654460906982, 6.581404209136963),
 'test_time': (2.340636968612671, 1.9973299503326416, 2.313878297805786)}

In [27]:
df

          CustomerID  Rating  Movie_ID
696           712664     5.0         3
697          1331154     4.0         3
698          2632461     3.0         3
699            44937     5.0         3
700           656399     4.0         3
...              ...     ...       ...
24056842     1055714     5.0      4496
24056843     2643029     4.0      4496
24056844      267802     4.0      4496
24056845     1559566     3.0      4496
24056846      293198     3.0      4496

[19695836 rows x 3 columns]

### Building recomendation for the user

In [28]:
user_2632461 = data.copy()
user_2632461

       Movie_ID    Year                                               Name
0             1  2003.0                                    Dinosaur Planet
1             2  2004.0                         Isle of Man TT 2004 Review
2             3  1997.0                                          Character
3             4  1994.0                       Paula Abdul's Get Up & Dance
4             5  2004.0                           The Rise and Fall of ECW
...         ...     ...                                                ...
17765     17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004.0                  Fidel Castro: American Experience
17767     17768  2000.0                                              Epoch
17768     17769  2003.0                                        The Company
17769     17770  2003.0                                       Alien Hunter

[17770 rows x 3 columns]

In [29]:
user_2632461 = user_2632461[~user_2632461["Movie_ID"].isin(Rejected_movies)]
user_2632461

       Movie_ID    Year                                               Name
2             3  1997.0                                          Character
4             5  2004.0                           The Rise and Fall of ECW
5             6  1997.0                                               Sick
7             8  2004.0                         What the #$*! Do We Know!?
15           16  1996.0                                          Screamers
...         ...     ...                                                ...
17765     17766  2002.0  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004.0                  Fidel Castro: American Experience
17767     17768  2000.0                                              Epoch
17768     17769  2003.0                                        The Company
17769     17770  2003.0                                       Alien Hunter

[15071 rows x 3 columns]

In [30]:
user_2632461["Estimate_Score"] = user_2632461["Movie_ID"].apply(lambda x: model.predict(2632461,x).est)

In [31]:
user_2632461

,Movie_ID,Year,Name,Estimate_Score
2,3,1997.0,Character,3.221171
4,5,2004.0,The Rise and Fall of ECW,4.110595
5,6,1997.0,Sick,3.038309
7,8,2004.0,What the #$*! Do We Know!?,3.315695
15,16,1996.0,Screamers,3.133512
...,...,...,...,...
17765,17766,2002.0,Where the Wild Things Are and Other Maurice Se...,3.553720
17766,17767,2004.0,Fidel Castro: American Experience,3.553720
17767,17768,2000.0,Epoch,3.553720
17768,17769,2003.0,The Company,3.553720
17769,17770,2003.0,Alien Hunter,3.553720

In [32]:
user_26324614 = user_2632461.sort_values("Estimate_Score",ascending=False)

In [33]:
user_26324614

,Movie_ID,Year,Name,Estimate_Score
269,270,2001.0,Sex and the City: Season 4,4.635530
31,32,2004.0,ABC Primetime: Mel Gibson's The Passion of the...,4.364414
222,223,2003.0,Chappelle's Show: Season 1,4.324005
75,76,1952.0,I Love Lucy: Season 2,4.204663
252,253,1935.0,A Night at the Opera,4.176167
...,...,...,...,...
54,55,1995.0,Jade,2.675110
94,95,1985.0,Dona Herlinda and Her Son,2.619681
224,225,2004.0,The Cookout,2.601603
187,188,2005.0,Dead Birds,2.590593
180,181,2004.0,The Last Shot,2.141040

- We have build a recomendation engine for user 26324614
- According to his ratings to the movies, he is more likely watch Sex and the City: Season 4, ABC Primetime: Mel Gibson's The Passion of the Christ,
  Chappelle's Show: Season 1, I Love Lucy: Season 2

####           Bro loves his dramas 🫶